<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bT-nb-phY" customClass="ComponentCollectionViewCell" customModule="IGListKitComponent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTi-7D-KWh">
                <rect key="frame" x="0.0" y="0.0" width="298" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-5i-UaF" userLabel="ContactsView">
                        <rect key="frame" x="251" y="5" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4pw-yp-HuD"/>
                            <constraint firstAttribute="width" constant="32" id="q9M-65-9Ho"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-BW-aEb">
                        <rect key="frame" x="5" y="5" width="222" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y3Q-5i-UaF" firstAttribute="leading" secondItem="t3P-BW-aEb" secondAttribute="trailing" constant="24" id="Kbi-6e-4Nj"/>
                    <constraint firstAttribute="bottom" secondItem="t3P-BW-aEb" secondAttribute="bottom" constant="5" id="d28-eq-NWh"/>
                    <constraint firstAttribute="trailing" secondItem="Y3Q-5i-UaF" secondAttribute="trailing" constant="15" id="ppT-4T-HoV"/>
                    <constraint firstItem="t3P-BW-aEb" firstAttribute="leading" secondItem="aTi-7D-KWh" secondAttribute="leading" constant="5" id="vKJ-u5-3nS"/>
                    <constraint firstItem="Y3Q-5i-UaF" firstAttribute="top" secondItem="aTi-7D-KWh" secondAttribute="top" constant="5" id="wAL-IN-Vv6"/>
                    <constraint firstItem="t3P-BW-aEb" firstAttribute="top" secondItem="aTi-7D-KWh" secondAttribute="top" constant="5" id="wcv-Sq-d1s"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="298" height="52"/>
            <connections>
                <outlet property="constraintHSpaceToContacts" destination="Kbi-6e-4Nj" id="vnx-Di-Mvn"/>
                <outlet property="constraintLabelBottom" destination="d28-eq-NWh" id="QUh-Da-BIn"/>
                <outlet property="constraintWViewContacts" destination="q9M-65-9Ho" id="IBk-O3-lta"/>
                <outlet property="labelText" destination="t3P-BW-aEb" id="5jd-ff-np7"/>
                <outlet property="viewContacts" destination="Y3Q-5i-UaF" id="60F-Sr-Kzf"/>
            </connections>
            <point key="canvasLocation" x="-173.91304347826087" y="-200.22321428571428"/>
        </collectionViewCell>
    </objects>
</document>
